# .Net-DatingApp

./: DatingProjekt.sln  README.md
DataLayer/: DataLayer.csproj
DataLayer/DataAccess/: DatingDBContext.cs
DataLayer/Managers/: FriendManager.cs  FriendRequestManager.cs  PostManager.cs  UserManager.cs
DataLayer/Migrations/: 20210111012205_DatingDBMigration.Designer.cs  20210111012205_DatingDBMigration.cs  DatingDBContextModelSnapshot.cs
DataLayer/Models/: ErrorViewModel.cs  Friend.cs  FriendRequest.cs  Post.cs  User.cs
DataLayer/Repositories/: FriendRepository.cs  FriendRequestRepository.cs  PostRepository.cs  UserRepository.cs
DatingProjekt/: DatingProjekt.csproj  Program.cs  Startup.cs
DatingProjekt/Areas/Identity/: IdentityHostingStartup.cs
DatingProjekt/Areas/Identity/Pages/: _ViewImports.cshtml
DatingProjekt/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DatingProjekt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DatingProjekt/Controllers/: FriendRequestsController.cs  FriendsController.cs  HomeController.cs  PostAPIController.cs  UserController.cs
DatingProjekt/Data/: ApplicationDbContext.cs
DatingProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DatingProjekt/Properties/: launchSettings.json
DatingProjekt/Views/: _ViewImports.cshtml
DatingProjekt/Views/FriendRequests/: Index.cshtml
DatingProjekt/Views/Friends/: Index.cshtml
DatingProjekt/Views/Home/: Index.cshtml  Privacy.cshtml  SearchUser.cshtml
DatingProjekt/Views/PostAPI/: Index.cshtml
DatingProjekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DatingProjekt/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profiles.cshtml
